// HTML//

<main>
            <div class="toggle-container">
                <div id="mvp-toggle" class="toggle-button active"><h4>MVP (Freemium Core)</h4></div>
                <div id="ai-toggle"  class="toggle-button"><h4>AI-Powered (Premium)</h4></div>
            </div>

            <div id="mvp-content" class="content-panel active-content">
                <div class="feature-grid">
                    <div class="feature-card">
                        <div class="icon-box"><i class="fas fa-user-friends"></i></div>
                        <h4>User Profiles</h4>
                        <p>Secure logins for patients, doctors, and admins.</p>
                    </div>
                    <div class="feature-card">
                        <div class="icon-box"><i class="fas fa-file-medical"></i></div>
                        <h4>Electronic Health Records</h4>
                        <p>Centralized, easy-to-access patient history.</p>
                    </div>
                    <div class="feature-card">
                        <div class="icon-box"><i class="fas fa-calendar-alt"></i></div>
                        <h4>Appointments</h4>
                        <p>Book and manage visits seamlessly with reminders.</p>
                    </div>
                    <div class="feature-card">
                        <div class="icon-box"><i class="fas fa-notes-medical"></i></div>
                        <h4>Prescriptions</h4>
                        <p>Digital prescriptions sent directly to pharmacies.</p>
                    </div>
                </div>    
            </div>

            <div id="ai-content" class="content-panel">
                <div class="feature-grid">
                    <div class="feature-card">
                        <div class="icon-box"><i class="fas fa-robot"></i></div>
                        <h4>AI Diagnosis</h4>
                        <p>Smart symptom checker powered by AI.</p>
                    </div>
                </div>    
            </div>

            <section class="modal-box">
                <div class="modal-header">
                    <h3>Freemium vs Premium</h3>
                    <p>Choose the plan that best fits your healthcare needs</p>
                </div>
                
                <div class="comparison-table">
                    <div class="comp-row header">
                        <div class="col-feature">Features</div>
                        <div class="col-status">Free</div>
                        <div class="col-status">Premium</div>
                    </div>

                    <div class="comp-row">
                        <div class="col-feature">Basic Health Records</div>
                        <div class="col-status"><i class="fa-solid fa-check check"></i></div>
                        <div class="col-status"><i class="fa-solid fa-check check"></i></div>
                    </div>

                    <div class="comp-row">
                        <div class="col-feature">AI Insights</div>
                        <div class="col-status"><i class="fa-solid fa-xmark xmark"></i></div>
                        <div class="col-status"><i class="fa-solid fa-check check"></i></div>
                    </div>

                    <div class="comp-row">
                        <div class="col-feature">Smart Scheduling</div>
                        <div class="col-status"><i class="fa-solid fa-xmark xmark"></i></div>
                        <div class="col-status"><i class="fa-solid fa-check check"></i></div>
                    </div>

                    <div class="comp-row">
                        <div class="col-feature">Teleconsultation</div>
                        <div class="col-status"><i class="fa-solid fa-check check"></i></div>
                        <div class="col-status"><i class="fa-solid fa-check check"></i></div>
                    </div>
                    
                    <div class="comp-row">
                        <div class="col-feature">Natural Language Processing Symptoms Checker</div>
                        <div class="col-status"><i class="fa-solid fa-xmark xmark"></i></div>
                        <div class="col-status"><i class="fa-solid fa-check check"></i></div>
                    </div>
                </div>
            </section>

            <div class="foot-banner">
                <div class="foot-banner-text">
                    <h5>Powered by Artificial Intelligence</h5>
                    <p>Our AI features are designed to enhance healthcare delivery, improve patient outcomes, and streamline clinical workflow.</p>
                </div>
                <div class="foot-banner-iconText">
                    <div class="icon-text">
                        <i class="fas fa-brain"></i>
                        <h4>Machine Learning</h4>
                        <p>Advanced algorithms that learn healthcare data.</p>
                    </div>
                    <div class="icon-text">
                        <i class="fas fa-language"></i>
                        <h4>NLP</h4>
                        <p>Understand and process medical language naturally.</p>
                    </div>
                    <div class="icon-text">
                        <i class="fas fa-chart-line"></i>
                        <h4>Predictive Analysis</h4>
                        <p>Forecasting trends in patient health.</p>
                    </div>
                </div>
            </div>
        </main>

        <footer class="main-footer">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo-foot">
                        <img src="./images/logo.png" alt="Logo" />
                    </div>
                    <p>Where Technology meets Care. Empowering Africa's Healthcare with AI-driven Digital Records.</p>
                    <div class="social-links">
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>

                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul class="contact-list">
                        <li><i class="fa-solid fa-phone"></i> +234 813 468 4154</li>
                        <li><i class="fa-solid fa-envelope"></i> hello@novabuk.com</li>
                        <li><i class="fa-solid fa-globe"></i> www.novabuk.com</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="line"></div>
                <p><i class="fa-regular fa-copyright"></i> 2025 NovaBuk HealthTech. All rights reserved.</p>
            </div>
        </footer>


/// CSS ////
/* =========================================
   GLOBAL RESET & VARIABLES
   ========================================= */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-blue: #3584a8;
    --dark-blue: #2a6a8f;
    --bg-light: #f9f9f9;
    --text-dark: #444444;
    --trans: 0.3s ease;
}

body {
    font-family: "Poppins", sans-serif;
    overflow-x: hidden; /* Prevent side scroll */
}

ul { list-style: none; }
a { text-decoration: none; }

/* =========================================
   HEADER & NAVBAR
   ========================================= */
.header .navbar {
    display: flex;
    justify-content: space-between; /* Pushes Logo left, Menu right */
    align-items: center;
    padding: 20px 5%; /* % padding is safer than px */
    background: white;
}

.logo img {
    height: 50px; /* Adjust based on your logo */
}

.nav-menu ul {
    display: flex;
    gap: 30px; /* Space between links */
}

.nav-menu ul li a {
    color: black;
    font-weight: 500;
    transition: var(--trans);
}

.nav-menu ul li a:hover, 
.nav-menu ul li a.active {
    color: var(--primary-blue);
    transform: translateY(-2px);
}

.nav-toggle {
    display: none; /* Hidden on desktop */
    font-size: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--primary-blue);
}

/* =========================================
   BANNER / HERO
   ========================================= */
.banner {
    text-align: center;
    padding: 60px 20px;
    background-image: url(./images/Frame\ 315.png); /* Ensure path is correct */
    background-size: cover;
    background-position: center;
    max-width: 1200px;
    margin: 0 auto 40px auto;
}

.banner h1 {
    font-family: "Poppins", sans-serif;
    font-size: 2.5rem;
    color: var(--text-dark);
    margin-bottom: 15px;
}

.banner p {
    color: #666;
    max-width: 600px;
    margin: 0 auto;
}

/* =========================================
   TOGGLE & FEATURES
   ========================================= */
.toggle-container {
    display: flex;
    justify-content: center;
    background: #e6e6e6;
    width: fit-content;
    margin: 0 auto 40px auto;
    padding: 5px;
    border-radius: 40px;
}

.toggle-button {
    padding: 10px 25px;
    border-radius: 30px;
    cursor: pointer;
    transition: var(--trans);
}

.toggle-button.active {
    background: var(--primary-blue);
    color: white;
}

.toggle-button h4 { margin: 0; font-size: 0.9rem; }

/* Feature Grid */
.content-panel { display: none; }
.content-panel.active-content { display: block; }

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Responsive columns */
    gap: 30px;
    padding: 0 5%;
    max-width: 1200px;
    margin: 0 auto 60px auto;
}

.feature-card {
    background: #EBEBEB;
    padding: 30px;
    border-radius: 12px;
    transition: var(--trans);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.icon-box {
    background: var(--primary-blue);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    color: white;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

/* =========================================
   COMPARISON TABLE (The Fix)
   ========================================= */
.modal-box {
    background: #F6F5F3;
    padding: 60px 20px;
    text-align: center;
}

.modal-header { margin-bottom: 40px; }
.modal-header h3 { font-size: 1.8rem; margin-bottom: 10px; }

/* The Grid System for the List */
.comparison-table {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.comp-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr; /* Text takes 2 parts, icons take 1 part each */
    align-items: center; /* Vertically center align */
    padding: 15px 10px;
    border-bottom: 1px solid #eee;
    text-align: left;
}

.comp-row:last-child { border-bottom: none; }

.comp-row.header {
    font-weight: 700;
    background: #f1f1f1;
    border-radius: 8px;
}

.col-status { text-align: center; } /* Center the icons */

.check { color: green; }
.xmark { color: red; opacity: 0.5; }

/* =========================================
   FOOTER BANNER
   ========================================= */
.foot-banner {
    background: #97d4ee;
    padding: 60px 20px;
    text-align: center;
    color: white;
}

.foot-banner-iconText {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
}

.icon-text {
    max-width: 250px;
}

.icon-text i {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #02557a;
}

/* =========================================
   MAIN FOOTER
   ========================================= */
.main-footer {
    background: rgb(60, 60, 60);
    color: #EBEBEB;
    padding: 60px 5% 20px 5%;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* 3 Columns that stack */
    gap: 40px;
    margin-bottom: 40px;
}

.footer-brand p {
    font-size: 0.9rem;
    margin: 15px 0;
    opacity: 0.8;
}

.social-links a {
    color: white;
    font-size: 1.2rem;
    margin-right: 15px;
    transition: 0.3s;
}

.social-links a:hover { color: var(--primary-blue); }

.footer-col h4 {
    color: white;
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.footer-col ul li { margin-bottom: 12px; }
.footer-col ul li a { color: #ccc; transition: 0.3s; }
.footer-col ul li a:hover { color: white; padding-left: 5px; }

.contact-list i { margin-right: 10px; color: var(--primary-blue); }

.footer-bottom {
    text-align: center;
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 20px;
    font-size: 0.85rem;
    opacity: 0.7;
}

/* =========================================
   RESPONSIVE (TABLET & MOBILE)
   ========================================= */
@media (max-width: 1024px) {
    .banner h1 { font-size: 2rem; }
}

@media (max-width: 768px) {
    /* Navbar */
    .nav-toggle { display: block; }
    
    .nav-menu {
        display: none; /* Hide menu by default */
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background: white;
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        padding: 20px;
        z-index: 100;
    }
    
    .nav-menu.open { display: block; } /* Javascript toggles this class */
    
    .nav-menu ul {
        flex-direction: column;
        align-items: center;
    }

    /* Comparison Table */
    .comp-row {
        grid-template-columns: 1.5fr 1fr 1fr;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .banner h1 { font-size: 1.5rem; }
    .banner { padding: 40px 15px; }
    
    /* Toggle */
    .toggle-button h4 { font-size: 0.75rem; }
    
    /* Comparison Table on tiny screens */
    .comp-row {
        padding: 10px 5px;
        font-size: 0.8rem;
    }
    
    .col-status i { font-size: 0.9rem; }
}




</// FARM ACCELERATOR ///>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFarmAccelerator - Empowering Africa's Agriculture</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Load Poppins (Sans-serif, for headlines) and Lora (Serif, for body) -->
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        /* Custom colors based on Brand Summary Sheet */
        .color-primary-green { background-color: #347A43; }
        .text-primary-green { color: #347A43; }
        .border-primary-green { border-color: #347A43; }
        .color-secondary-gold { background-color: #D6A700; }
        .text-secondary-gold { color: #D6A700; }

        /* Custom fonts */
        .font-heading { font-family: 'Poppins', sans-serif; }
        .font-body { font-family: 'Lora', serif; }
        
        /* Smooth scrolling for navigation */
        html { scroll-behavior: smooth; }

        /* Custom button style for the main CTA */
        .cta-button {
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body class="font-body text-gray-800 bg-gray-50">

    <!-- Header & Navigation -->
    <header class="sticky top-0 z-50 bg-white shadow-md">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex justify-between items-center py-4">
            <div class="text-2xl font-heading font-bold text-primary-green">MyFarmAccelerator</div>
            <div class="hidden md:flex space-x-8 font-heading text-sm font-semibold">
                <a href="#home" class="text-gray-700 hover:text-secondary-gold">Home</a>
                <a href="#about" class="text-gray-700 hover:text-secondary-gold">About Us</a>
                <a href="#services" class="text-gray-700 hover:text-secondary-gold">Services</a>
                <a href="#impact" class="text-gray-700 hover:text-secondary-gold">Impact</a>
                <a href="#partners" class="text-gray-700 hover:text-secondary-gold">Partners</a>
                <a href="#contact" class="text-gray-700 hover:text-secondary-gold">Contact</a>
            </div>
            <!-- Mobile Menu Button - for demonstration, actual mobile menu functionality requires JS omitted for simplicity here -->
            <button class="md:hidden p-2 rounded-md text-gray-700 hover:bg-gray-100">
                <!-- Hamburger Icon SVG -->
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
            </button>
        </nav>
    </header>

    <main>
        
        <!-- 1. Hero Section (Home) -->
        <section id="home" class="color-primary-green text-white py-20 md:py-32 rounded-b-3xl shadow-xl">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
                <p class="text-lg md:text-xl font-heading font-semibold mb-4 text-secondary-gold">
                    Empowering Farmers. Enhancing Productivity. Ensuring Food Security.
                </p>
                <h1 class="text-4xl sm:text-5xl lg:text-7xl font-extrabold font-heading mb-6 leading-tight">
                    Building a Sustainable Future for Africa’s Agriculture.
                </h1>
                <p class="text-xl md:text-2xl max-w-3xl mx-auto mb-10 opacity-90">
                    MyFarmAccelerator connects farmers, agribusinesses, and partners through innovative technology.
                </p>

                <!-- Calls to Action -->
                <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-6">
                    <a href="#contact" class="cta-button color-secondary-gold text-gray-900 font-heading font-bold py-3 px-8 rounded-full text-lg shadow-lg hover:bg-yellow-400">
                        Join the Network
                    </a>
                    <a href="#services" class="cta-button bg-white text-primary-green font-heading font-bold py-3 px-8 rounded-full text-lg shadow-lg hover:bg-gray-100">
                        Explore Our Solutions
                    </a>
                </div>

                <!-- Key Highlights Grid -->
                <div class="mt-16 grid grid-cols-1 md:grid-cols-3 gap-8 text-left max-w-5xl mx-auto">
                    <div class="p-6 bg-white bg-opacity-10 rounded-xl hover:bg-opacity-20 transition duration-300">
                        <h3 class="font-heading font-bold text-xl mb-2 text-secondary-gold">Input Access & Financing</h3>
                        <p class="text-sm opacity-90">Connect with trusted suppliers for seeds, fertilizers, and equipment — all with flexible financing options.</p>
                    </div>
                    <div class="p-6 bg-white bg-opacity-10 rounded-xl hover:bg-opacity-20 transition duration-300">
                        <h3 class="font-heading font-bold text-xl mb-2 text-secondary-gold">Advisory & Capacity Building</h3>
                        <p class="text-sm opacity-90">Gain expert insights, real-time data, and training to boost productivity sustainably.</p>
                    </div>
                    <div class="p-6 bg-white bg-opacity-10 rounded-xl hover:bg-opacity-20 transition duration-300">
                        <h3 class="font-heading font-bold text-xl mb-2 text-secondary-gold">Trade & Market Linkage</h3>
                        <p class="text-sm opacity-90">Sell your produce directly to processors, distributors, and consumers — with transparent, traceable transactions.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- 2. About Us Section -->
        <section id="about" class="py-16 md:py-24 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-sm font-heading font-semibold uppercase tracking-widest text-secondary-gold mb-2">🌱 About Us</h2>
                <h3 class="text-3xl md:text-4xl font-heading font-bold text-gray-900">Bridging the Gap Between Farmers and Opportunity</h3>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-start">
                <div>
                    <p class="text-lg font-body mb-6">
                        MyFarmAccelerator was born from the realization that farmers in Africa struggle—not from lack of effort, but from lack of access. We started in Akure, Nigeria, with a simple goal: to connect smallholder farmers to the resources, technology, and markets they need to grow sustainably.
                    </p>
                    <blockquote class="border-l-4 border-secondary-gold pl-4 italic text-xl text-gray-600 mb-6">
                        “We’re bridging the gap between farmers and opportunity — from soil to marketplace.”
                    </blockquote>
                    <p class="text-lg font-body mb-6 font-semibold text-primary-green">
                        Brand Promise: To simplify the farming journey — from planting to profit.
                    </p>
                    
                    <div class="mt-8 p-6 rounded-xl bg-gray-100 shadow-inner">
                        <h4 class="font-heading font-bold text-xl mb-3 text-primary-green">Our Driving Force</h4>
                        <div class="flex space-x-6 text-sm">
                            <div>
                                <p class="font-bold">Vision:</p>
                                <p>To build a sustainable agricultural ecosystem that empowers farmers and ensures food security across Africa.</p>
                            </div>
                            <div>
                                <p class="font-bold">Mission:</p>
                                <p>To connect farmers with resources, knowledge, and markets through innovative technology and strategic partnerships.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Core Values Card -->
                <div class="bg-white p-8 rounded-xl shadow-lg border-t-4 border-secondary-gold">
                    <h4 class="font-heading font-bold text-2xl mb-6 text-primary-green">Core Values</h4>
                    <ul class="space-y-4 text-md">
                        <li class="flex items-start">
                            <span class="text-secondary-gold mr-3">✓</span> 
                            <div><strong class="font-heading">Sustainability:</strong> Every process supports environmental balance and responsible growth.</div>
                        </li>
                        <li class="flex items-start">
                            <span class="text-secondary-gold mr-3">✓</span> 
                            <div><strong class="font-heading">Innovation:</strong> We harness technology to solve deep-rooted agricultural challenges.</div>
                        </li>
                        <li class="flex items-start">
                            <span class="text-secondary-gold mr-3">✓</span> 
                            <div><strong class="font-heading">Empowerment:</strong> We help farmers grow from subsistence to profitability.</div>
                        </li>
                        <li class="flex items-start">
                            <span class="text-secondary-gold mr-3">✓</span> 
                            <div><strong class="font-heading">Transparency:</strong> We ensure traceable, fair-value trade.</div>
                        </li>
                        <li class="flex items-start">
                            <span class="text-secondary-gold mr-3">✓</span> 
                            <div><strong class="font-heading">Community:</strong> We foster collaboration across the agricultural value chain.</div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- 3. Our Services Section -->
        <section id="services" class="py-16 md:py-24 color-primary-green text-white rounded-t-3xl shadow-2xl">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16">
                    <h2 class="text-sm font-heading font-semibold uppercase tracking-widest text-secondary-gold mb-2">🚜 Our Services</h2>
                    <h3 class="text-3xl md:text-4xl font-heading font-bold">The Pillars of Profitable Farming</h3>
                    <p class="mt-4 text-lg opacity-80 max-w-3xl mx-auto">
                        We provide integrated solutions covering every stage of the farming journey, ensuring growth and stability.
                    </p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                    
                    <!-- Service 1 -->
                    <div class="bg-white text-gray-800 p-6 rounded-xl shadow-lg hover:shadow-xl transition duration-300">
                        <span class="text-5xl text-secondary-gold mb-4 inline-block">💡</span>
                        <h4 class="font-heading font-bold text-xl mb-2 text-primary-green">Advisory & Education</h4>
                        <p class="text-sm font-body">We empower farmers through digital training, agronomic insights, and expert guidance tailored to local realities.</p>
                    </div>

                    <!-- Service 2 -->
                    <div class="bg-white text-gray-800 p-6 rounded-xl shadow-lg hover:shadow-xl transition duration-300">
                        <span class="text-5xl text-secondary-gold mb-4 inline-block">💰</span>
                        <h4 class="font-heading font-bold text-xl mb-2 text-primary-green">Input & Financing Access</h4>
                        <p class="text-sm font-body">Through strategic partnerships, we help farmers access verified inputs and affordable credit facilities that fuel productivity.</p>
                    </div>
                    
                    <!-- Service 3 -->
                    <div class="bg-white text-gray-800 p-6 rounded-xl shadow-lg hover:shadow-xl transition duration-300">
                        <span class="text-5xl text-secondary-gold mb-4 inline-block">🛒</span>
                        <h4 class="font-heading font-bold text-xl mb-2 text-primary-green">Trade & Market Linkage</h4>
                        <p class="text-sm font-body">Our digital platform connects farmers directly to buyers — reducing middlemen, increasing profits, and ensuring traceability.</p>
                    </div>

                    <!-- Service 4 -->
                    <div class="bg-white text-gray-800 p-6 rounded-xl shadow-lg hover:shadow-xl transition duration-300">
                        <span class="text-5xl text-secondary-gold mb-4 inline-block">🌾</span>
                        <h4 class="font-heading font-bold text-xl mb-2 text-primary-green">In-House Farming</h4>
                        <p class="text-sm font-body">We cultivate key crops to stabilize supply chains and strengthen Nigeria’s food security agenda.</p>
                    </div>

                </div>
            </div>
        </section>

        <!-- 4. Our Impact Section -->
        <section id="impact" class="py-16 md:py-24 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-12 items-center">
                <div class="lg:col-span-2">
                    <h2 class="text-sm font-heading font-semibold uppercase tracking-widest text-secondary-gold mb-2">🌍 Our Impact</h2>
                    <h3 class="text-3xl md:text-4xl font-heading font-bold text-gray-900 mb-6">Driving Agricultural Transformation</h3>
                    <blockquote class="border-l-4 border-primary-green pl-4 italic text-2xl text-gray-700 mb-8">
                        “When farmers thrive, nations prosper.”
                    </blockquote>
                    <p class="text-lg font-body mb-8">
                        We’re driving agricultural transformation one farm at a time—reducing post-harvest losses, boosting yields, and building community resilience across Nigeria. Our work translates directly into better livelihoods and stronger food security.
                    </p>
                </div>
                
                <!-- Impact Metrics -->
                <div class="grid grid-cols-2 gap-6 p-6 bg-primary-green rounded-xl text-white shadow-xl">
                    <div class="text-center">
                        <p class="text-4xl font-heading font-bold text-secondary-gold">500+</p>
                        <p class="text-sm opacity-90">Farmers Supported</p>
                    </div>
                    <div class="text-center">
                        <p class="text-4xl font-heading font-bold text-secondary-gold">20+</p>
                        <p class="text-sm opacity-90">Partner Organizations</p>
                    </div>
                    <div class="text-center">
                        <p class="text-4xl font-heading font-bold text-secondary-gold">10+</p>
                        <p class="text-sm opacity-90">Crop Varieties</p>
                    </div>
                    <div class="text-center">
                        <p class="text-4xl font-heading font-bold text-secondary-gold">3</p>
                        <p class="text-sm opacity-90">Regions Across Nigeria</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- 5. Partner With Us Section -->
        <section id="partners" class="py-16 md:py-24 bg-gray-100">
            <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
                <h2 class="text-sm font-heading font-semibold uppercase tracking-widest text-primary-green mb-2">🤝 Partner With Us</h2>
                <h3 class="text-3xl md:text-4xl font-heading font-bold text-gray-900 mb-8">Join Our Ecosystem of Growth</h3>
                <p class="text-lg font-body mb-12 max-w-2xl mx-auto">
                    We welcome collaborations with organizations committed to scaling agricultural impact and empowering the African farmer.
                </p>

                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
                    <div class="p-4 bg-white rounded-lg shadow-md border-t-2 border-secondary-gold">
                        <h4 class="font-heading font-bold text-lg text-gray-800">Agribusinesses & Processors</h4>
                    </div>
                    <div class="p-4 bg-white rounded-lg shadow-md border-t-2 border-secondary-gold">
                        <h4 class="font-heading font-bold text-lg text-gray-800">Financial Institutions & Investors</h4>
                    </div>
                    <div class="p-4 bg-white rounded-lg shadow-md border-t-2 border-secondary-gold">
                        <h4 class="font-heading font-bold text-lg text-gray-800">NGOs & Development Partners</h4>
                    </div>
                    <div class="p-4 bg-white rounded-lg shadow-md border-t-2 border-secondary-gold">
                        <h4 class="font-heading font-bold text-lg text-gray-800">Government Agencies</h4>
                    </div>
                </div>
            </div>
        </section>

        <!-- 6. Contact Section -->
        <section id="contact" class="py-16 md:py-24 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-sm font-heading font-semibold uppercase tracking-widest text-secondary-gold mb-2">📞 Contact Us</h2>
                <h3 class="text-3xl md:text-4xl font-heading font-bold text-gray-900">Let's Discuss Your Growth</h3>
                <p class="mt-4 text-lg font-body text-gray-600">We’d love to hear from you. Reach out to the MyFarmAccelerator team today.</p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-10">
                <!-- Contact Details -->
                <div class="lg:col-span-1 space-y-6">
                    <div class="flex items-center space-x-3 p-4 rounded-xl bg-primary-green text-white shadow-md">
                        <span class="text-2xl text-secondary-gold">📍</span>
                        <div>
                            <p class="font-heading font-semibold">Office Address</p>
                            <p class="text-sm opacity-90">Akure, Ondo State, Nigeria</p>
                        </div>
                    </div>
                    <div class="flex items-center space-x-3 p-4 rounded-xl bg-primary-green text-white shadow-md">
                        <span class="text-2xl text-secondary-gold">✉️</span>
                        <div>
                            <p class="font-heading font-semibold">Email</p>
                            <p class="text-sm opacity-90">info@myfarmaccelerator.com</p>
                        </div>
                    </div>
                    <div class="flex items-center space-x-3 p-4 rounded-xl bg-primary-green text-white shadow-md">
                        <span class="text-2xl text-secondary-gold">📱</span>
                        <div>
                            <p class="font-heading font-semibold">Phone</p>
                            <p class="text-sm opacity-90">+234 (XXX) XXX XXXX</p>
                        </div>
                    </div>
                </div>

                <!-- Simple Contact Form (Placeholder) -->
                <div class="lg:col-span-2 bg-white p-8 rounded-xl shadow-2xl border border-gray-200">
                    <form onsubmit="event.preventDefault(); showMessage('Your message has been sent successfully!', 'success');" class="space-y-4">
                        <input type="text" placeholder="Your Name" required class="w-full p-3 border border-gray-300 rounded-md focus:ring-primary-green focus:border-primary-green font-body">
                        <input type="email" placeholder="Your Email" required class="w-full p-3 border border-gray-300 rounded-md focus:ring-primary-green focus:border-primary-green font-body">
                        <textarea placeholder="Your Message or Inquiry" rows="5" required class="w-full p-3 border border-gray-300 rounded-md focus:ring-primary-green focus:border-primary-green font-body"></textarea>
                        <button type="submit" class="w-full cta-button color-primary-green text-white font-heading font-bold py-3 rounded-md hover:bg-green-800">
                            Send Message
                        </button>
                    </form>
                    <!-- Custom message box for form submission -->
                    <div id="message-box" class="mt-4 p-4 rounded-md text-center hidden"></div>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="color-primary-green text-white py-10 rounded-t-3xl shadow-inner">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="flex justify-center space-x-6 mb-6">
                <a href="https://linkedin.com/company/myfarmaccelerator" target="_blank" class="text-xl hover:text-secondary-gold transition duration-300" aria-label="LinkedIn">
                    <!-- LinkedIn Icon -->
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.518-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                </a>
                <a href="https://twitter.com/myfarmaccelerator" target="_blank" class="text-xl hover:text-secondary-gold transition duration-300" aria-label="X/Twitter">
                    <!-- X/Twitter Icon -->
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M18.901 1.144h3.766l-7.398 8.441 8.847 12.415h-10.474l-6.198-8.73-7.531 8.73h-3.766l7.734-8.918-9.049-12.218h10.638l5.808 7.915 7.022-7.915zm-2.028 17.514l-8.086-10.358h-1.049l-8.384 10.358h-3.344l11.121-13.886h1.22l8.261 10.158v3.728z"/></svg>
                </a>
                <a href="https://facebook.com/myfarmaccelerator" target="_blank" class="text-xl hover:text-secondary-gold transition duration-300" aria-label="Facebook">
                    <!-- Facebook Icon -->
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3 8h-2v2h2v3h-2v7h-3v-7h-2v-3h2v-1.495c0-1.282.721-2.502 2.769-2.502h2.231v3h-1.847c-.963 0-1.153.454-1.153 1.118v1.879h3l-.396 3h-2.604v7h-3v-7h-2v-3h2v-2h2v-2h3v-2z"/></svg>
                </a>
                <a href="https://instagram.com/myfarmaccelerator" target="_blank" class="text-xl hover:text-secondary-gold transition duration-300" aria-label="Instagram">
                    <!-- Instagram Icon (Simple) -->
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2c2.753 0 3.14.01 4.237.061l.732.031c1.074.045 1.7.135 2.184.321.492.193.856.452 1.257.854.402.401.661.765.854 1.257.186.484.276 1.11.321 2.184l.031.732.061 4.237c0 2.753-.01 3.14-.061 4.237l-.031.732c-.045 1.074-.135 1.7-.321 2.184-.193.492-.452.856-.854 1.257-.401.402-.765.661-1.257.854-.484.186-1.11.276-2.184.321l-.732.031-4.237.061c-2.753 0-3.14-.01-4.237-.061l-.732-.031c-1.074-.045-1.7-.135-2.184-.321-.492-.193-.856-.452-1.257-.854-.402-.401-.661-.765-.854-1.257-.186-.484-.276-1.11-.321-2.184l-.031-.732-.061-4.237c0-2.753.01-3.14.061-4.237l.031-.732c.045-1.074.135-1.7.321-2.184.193-.492.452-.856.854-1.257.401-.402.765-.661 1.257-.854.484-.186 1.11-.276 2.184-.321l.732-.031 4.237-.061zm0 2c-2.71 0-3.05.01-4.12.06l-.68.03c-.93.04-1.42.12-1.74.25-.33.13-.57.29-.78.5-.21.21-.37.45-.5.78-.13.32-.21.81-.25 1.74l-.03.68c-.05 1.07-.06 1.41-.06 4.12s.01 3.05.06 4.12l.03.68c.04.93.12 1.42.25 1.74.13.33.29.57.5.78.21.21.45.37.78.5.32.13.81.21 1.74.25l.68.03c1.07.05 1.41.06 4.12.06s3.05-.01 4.12-.06l.68-.03c.93-.04 1.42-.12 1.74-.25.33-.13.57-.29.78-.5.21-.21.37-.45.5-.78.13-.32.21-.81.25-1.74l.03-.68c.05-1.07.06-1.41.06-4.12s-.01-3.05-.06-4.12l-.03-.68c-.04-.93-.12-1.42-.25-1.74-.13-.33-.29-.57-.5-.78-.21-.21-.45-.37-.78-.5-.32-.13-.81-.21-1.74-.25l-.68-.03c-1.07-.05-1.41-.06-4.12-.06zm0 4.5c2.485 0 4.5 2.015 4.5 4.5s-2.015 4.5-4.5 4.5-4.5-2.015-4.5-4.5 2.015-4.5 4.5-4.5zm-5.5 3.5c.828 0 1.5.672 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.672-1.5-1.5.672-1.5 1.5-1.5z"/></svg>
                </a>
            </div>
            
            <p class="text-sm font-body opacity-80">
                &copy; 2024 MyFarmAccelerator. All rights reserved. | From Soil to Marketplace.
            </p>
        </div>
    </footer>

    <script>
        // Custom message box function (instead of alert)
        function showMessage(text, type) {
            const box = document.getElementById('message-box');
            box.innerText = text;
            box.className = 'mt-4 p-4 rounded-md text-center';
            box.style.display = 'block';

            if (type === 'success') {
                box.classList.add('bg-green-100', 'text-green-700', 'border', 'border-green-300');
            } else if (type === 'error') {
                box.classList.add('bg-red-100', 'text-red-700', 'border', 'border-red-300');
            } else {
                box.classList.add('bg-blue-100', 'text-blue-700', 'border', 'border-blue-300');
            }

            // Hide the message after 5 seconds
            setTimeout(() => {
                box.style.display = 'none';
            }, 5000);
        }

        // Basic mobile menu toggle (only opens/closes, no routing needed for single-page)
        document.addEventListener('DOMContentLoaded', () => {
            const mobileMenuButton = document.querySelector('button.md\\:hidden');
            const navLinksContainer = document.querySelector('div.hidden.md\\:flex').parentNode; // Parent is the nav
            
            // Create a dedicated mobile menu container
            const mobileMenu = document.createElement('div');
            mobileMenu.className = 'md:hidden absolute top-full left-0 w-full bg-white shadow-lg p-4 transition-all duration-300 ease-in-out h-0 overflow-hidden';
            mobileMenu.id = 'mobile-menu';
            
            // Clone links into the mobile menu
            const desktopLinks = document.querySelector('div.hidden.md\\:flex').cloneNode(true);
            desktopLinks.className = 'flex flex-col space-y-3';
            
            // Attach event listener to close menu when a link is clicked
            desktopLinks.querySelectorAll('a').forEach(link => {
                link.classList.remove('space-x-8');
                link.classList.add('block', 'p-2', 'rounded-md', 'hover:bg-gray-50');
                link.addEventListener('click', () => {
                    toggleMobileMenu();
                });
            });

            mobileMenu.appendChild(desktopLinks);
            navLinksContainer.appendChild(mobileMenu);

            function toggleMobileMenu() {
                const isExpanded = mobileMenuButton.getAttribute('aria-expanded') === 'true';
                if (!isExpanded) {
                    mobileMenu.classList.remove('h-0');
                    mobileMenu.classList.add('h-auto', 'py-4'); /* py-4 to give padding when open */
                    mobileMenuButton.setAttribute('aria-expanded', 'true');
                } else {
                    mobileMenu.classList.remove('h-auto', 'py-4');
                    mobileMenu.classList.add('h-0');
                    mobileMenuButton.setAttribute('aria-expanded', 'false');
                }
            }

            mobileMenuButton.addEventListener('click', toggleMobileMenu);
        });

    </script>
</body>
</html>